{
  "name": "lc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavanvarmam/LC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/pavanvarmam/LC/issues"
  },
  "homepage": "https://github.com/pavanvarmam/LC#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.11",
    "ws": "^8.18.3"
  }
}
